poad/get-aws-ssm-parameter/action.yml
name: 'Get value from AWS Systems Manager Parameter Store'
description: 'Retrieves the value of the specified parameter from the AWS Systems Manager Parameter Store.'
author: 'Kenji Saito'
inputs:
  parameter-name:
    required: true
    description: 'Parameter name'
  aws-region:
    required: true
    description: 'AWS region'
  decryption:
    required: true
    type: boolean
    description: 'Value specified for WithDecryption. Detail: https://docs.aws.amazon.com/systems-manager/latest/APIReference/API_GetParameter.html#systemsmanager-GetParameter-request-WithDecryption'
  ignore-parameter-not-found:
    required: false
    type: boolean
    default: false
    description: 'If true, the action will not fail when the specified parameter does not exist'
runs:
  using: 'node24'
  main: 'dist/index.js'

poad/get-aws-ssm-parameter/.github/workflows/e2e.yml
- name: Run E2E test with decryption
  id: test-with-decryption
  uses: ./
  with:
    parameter-name: /get-aws-ssm-parameter/test-with-decryption
    aws-region: ${{ matrix.region }}
    decryption: true

poad/get-aws-ssm-parameter/.github/workflows/e2e.yml
- name: Run E2E test with ignore-parameter-not-found (parameter exists)
  id: test-ignore-exists
  uses: ./
  with:
    parameter-name: /get-aws-ssm-parameter/test
    aws-region: ${{ matrix.region }}
    decryption: false
    ignore-parameter-not-found: true

poad/get-aws-ssm-parameter/.github/workflows/e2e.yml
- name: Run E2E test
  id: test
  uses: ./
  with:
    parameter-name: /get-aws-ssm-parameter/test
    aws-region: ${{ matrix.region }}
    decryption: false

poad/get-aws-ssm-parameter/.github/workflows/e2e.yml
- name: Run E2E test with ignore-parameter-not-found (parameter not found)
  id: test-ignore-not-found
  uses: ./
  with:
    parameter-name: /get-aws-ssm-parameter/non-existent-param
    aws-region: ${{ matrix.region }}
    decryption: false
    ignore-parameter-not-found: true