poad/get-aws-ssm-parameter/action.yml
name: 'Get value from AWS Systems Manager Parameter Store'
description: 'Retrieves the value of the specified parameter from the AWS Systems Manager Parameter Store.'
author: 'Kenji Saito'
inputs:
  parameter-name:
    required: true
    description: 'Parameter name'
  aws-region:
    required: true
    description: 'AWS region'
runs:
  using: 'node16'
  main: 'dist/index.js'

Test46Jenkins/laravel/.github/workflows/deploy.yml
- name: Get value from Parameter Store
  id: parameter
  uses: poad/get-aws-ssm-parameter@v2.0.0
  with: 
    parameter-name: ${{ secrets.env_path }}
    aws-region: us-east-1