poad/get-aws-ssm-parameter/action.yml
name: 'Get value from AWS Systems Manager Parameter Store'
description: 'Retrieves the value of the specified parameter from the AWS Systems Manager Parameter Store.'
author: 'Kenji Saito'
inputs:
  parameter-name:
    required: true
    description: 'Parameter name'
  aws-region:
    required: true
    description: 'AWS region'
runs:
  using: 'node16'
  main: 'dist/index.js'

rayala3314/aws-autoscale/.github/workflows/testTags.yml
- name: 'Get value from Parameter Store'
  id: parameter
  uses: poad/get-aws-ssm-parameter@v1.0.0
  with: 
    parameter-name: /mainRefresh
    aws-region: us-west-1

rayala3314/aws-autoscale/.github/workflows/testTags.yml
- name: 'Get value from Parameter Store'
  id: parameter
  uses: poad/get-aws-ssm-parameter@v1.0.0
  with: 
    parameter-name: /featureRefresh
    aws-region: us-west-1

poad/get-aws-ssm-parameter/.github/workflows/e2e.yml
- name: Run E2E test
  id: test
  uses: ./
  with:
    parameter-name: /get-aws-ssm-parameter/test
    aws-region: ${{ matrix.region }}

rayala3314/aws-autoscale/.github/workflows/testTags.yml
- name: 'Get value from Parameter Store'
  id: parameter
  uses: poad/get-aws-ssm-parameter@v1.0.0
  with: 
    parameter-name: /stableCommit
    aws-region: us-west-1